<!DOCTYPE html>
<html lang="en" class="f-siz10">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/index.css">
    <link href="style/swiper.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div class="wrapper pos-r">
                <div class="location pos-a">
                    <form class="" action="">
                        <select name="" id="">
                            <option value="">南京</option>
                            <option value="">长沙</option>
                            <option value="">广州</option>
                            <option value="">北京</option>
                        </select>
                    </form>
                    <img class="pos-a" src="images/down.png">
                </div>
                <div class="search pos-r">
                    <form action="">
                        <input type="search" value="请输入商品名、品类、或商圈...">
                    </form>
                    <img class="pos-a" src="images/zoom.png">
                </div>
                <div class="saoma pos-a r">
                    <a class="dis-b" href="#">
                        <img src="images/saoma.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="main-banner swiper-container">
            <ul class="swiper-wrapper">
                <li class="fl-l swiper-slide">
                    <a class="dis-b" href="#">
                        <img src="images/banner-2.png">
                    </a>
                </li>
                <li class="fl-l swiper-slide">
                    <a class="dis-b" href="#">
                        <img src="images/banner-2.png">
                    </a>
                </li>
            </ul>
            <div class="swiper-pagination"></div>
        </div>
        <div id="server">
            <div class="wrapper swiper-container2">
                <ul class="clearfix swiper-wrapper">
                    <li class="fl-l swiper-slide">
                        <ol class="clearfix">
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/banner1.png">
                                </a>
                                <span>餐饮</span>
                            </li>
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/banner8.png">
                                </a>
                                <span>娱乐</span>
                            </li>
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/banner3.png">
                                </a>
                                <span>美食</span>
                            </li>
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/banner4.png">
                                </a>
                                <span>酒店</span>
                            </li>
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/banner5.png">
                                </a>
                                <span>休闲</span>
                            </li>
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/banner6.png">
                                </a>
                                <span>母婴</span>
                            </li>
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/banner7.png">
                                </a>
                                <span>闪惠团购</span>
                            </li>
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/banner8.png">
                                </a>
                                <span>电影</span>
                            </li>
                        </ol>
                    </li>
                    <li class="fl-l swiper-slide">
                        <ol class="clearfix">
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/server1.png">
                                </a>
                                <span>餐饮</span>
                            </li>
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/server2.png">
                                </a>
                                <span>娱乐</span>
                            </li>
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/server3.png">
                                </a>
                                <span>汽车</span>
                            </li>
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/server4.png">
                                </a>
                                <span>服务</span>
                            </li>
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/server5.png">
                                </a>
                                <span>休闲</span>
                            </li>
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/server6.png">
                                </a>
                                <span>母婴</span>
                            </li>
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/server7.png">
                                </a>
                                <span>医疗</span>
                            </li>
                            <li class="fl-l t-a-c">
                                <a class="dis-b" href="#">
                                    <img src="images/server8.png">
                                </a>
                                <span>机票</span>
                            </li>
                        </ol>
                    </li>
                </ul>
            </div>
        </div>
        <div id="free" class="product">
            <div class="header wrapper pos-r">
                <div class="left pos-a bor-l">
                    免费体验区
                </div>
                <div class="center t-a-c">
                    <span class="bor-r">距离开始</span>
                    <i class="f-sty-nor">02</i>:
                    <i class="f-sty-nor">25</i>:
                    <i class="f-sty-nor">59</i>
                </div>
                <div class="right pos-a r">
                    查看更多
                    <i class="pos-a r f-sty-nor">></i>
                </div>
            </div>
            <div class="content bor-b">
                <div class="wrapper">
                    <ul class="clearfix">
                        <li class="fl-l t-a-c">
                            <a class="dis-b" href="#">
                                <img src="images/free-1.png">
                            </a>
                            <span>冰淇淋</span>
                        </li>
                        <li class="fl-l t-a-c">
                            <a class="dis-b" href="#">
                                <img src="images/free-2.png">
                            </a>
                            <span>果蔬饮料</span>
                        </li>
                        <li class="fl-l t-a-c">
                            <a class="dis-b" href="#">
                                <img src="images/free-3.png">
                            </a>
                            <span>水果拼盘</span>
                        </li>
                        <li class="fl-l t-a-c">
                            <a class="dis-b" href="#">
                                <img src="images/free-4.png">
                            </a>
                            <span>美味披萨</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="wrapper">
                    <ul class="clearfix">
                        <li class="fl-l t-a-c">
                            <a class="dis-b" href="#">
                                <img src="images/free-5.png">
                            </a>
                            <span>洗车擦车</span>
                        </li>
                        <li class="fl-l t-a-c">
                            <a class="dis-b" href="#">
                                <img src="images/free-6.png">
                            </a>
                            <span>摄影写真</span>
                        </li>
                        <li class="fl-l t-a-c">
                            <a class="dis-b" href="#">
                                <img src="images/free-7.png">
                            </a>
                            <span>台球休闲</span>
                        </li>
                        <li class="fl-l t-a-c">
                            <a class="dis-b" href="#">
                                <img src="images/free-8.png">
                            </a>
                            <span>足浴养生</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="feature" class="product">
            <div class="header wrapper pos-r">
                <div class="left pos-a bor-l">
                    玖邦尼创富
                </div>
                <div class="center t-a-c">
                    <span>邦尼币购物，超值超划算！</span>
                </div>
                <div class="right pos-a r">
                    查看全部
                    <i class="pos-a r f-sty-nor">></i>
                </div>
            </div>
            <div class="content">
                <div class="wrapper">
                    <ul class="clearfix">
                        <li class="fl-l t-a-c bgc-f4c mar-special">
                            <div class="title">
                                <h3 class="fl-l">养生</h3>
                                <span class="fl-r">强生保健</span>
                            </div>
                            <a class="dis-b" href="#">
                                <img src="images/feature-1.png">
                            </a>
                        </li>
                        <li class="fl-l t-a-c bgc-f1d mar-special">
                            <div class="title">
                                <h3 class="fl-l">美食</h3>
                                <span class="fl-r">舌尖美味</span>
                            </div>
                            <a class="dis-b" href="#">
                                <img src="images/feature-2.png">
                            </a>
                        </li>
                        <li class="fl-l t-a-c bgc-bbd mar-special">
                            <div class="title">
                                <h3 class="fl-l">娱乐</h3>
                                <span class="fl-r">嗨翻全场</span>
                            </div>
                            <a class="dis-b" href="#">
                                <img src="images/feature-3.png">
                            </a>
                        </li>
                        <li class="fl-l t-a-c bgc-f4c mar-special">
                            <div class="title">
                                <h3 class="fl-l">丽人</h3>
                                <span class="fl-r">华丽蜕变</span>
                            </div>
                            <a class="dis-b" href="#">
                                <img src="images/feature-4.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="wrapper">
                    <ul class="clearfix">
                        <li class="fl-l t-a-c bgc-f4c mar-special">
                            <div class="title clearfix">
                                <h3 class="fl-l">电影</h3>
                                <span class="fl-r">身临其境</span>
                            </div>
                            <a class="dis-b" href="#">
                                <img src="images/feature-2.png">
                            </a>
                        </li>
                        <li class="fl-l t-a-c bgc-bbd mar-special">
                            <div class="title">
                                <h3 class="fl-l">写真</h3>
                                <span class="fl-r">定格美丽</span>
                            </div>
                            <a class="dis-b" href="#">
                                <img src="images/feature-6.png">
                            </a>
                        </li>
                        <li class="fl-l t-a-c bgc-f1d mar-special">
                            <div class="title">
                                <h3 class="fl-l">住宿</h3>
                                <span class="fl-r">身心放松</span>
                            </div>
                            <a class="dis-b" href="#">
                                <img src="images/feature-7.png">
                            </a>
                        </li>
                        <li class="fl-l t-a-c bgc-f4c mar-special">
                            <div class="title">
                                <h3 class="fl-l">培训</h3>
                                <span class="fl-r">技能提升</span>
                            </div>
                            <a class="dis-b" href="#">
                                <img src="images/feature-8.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="guess">
            <div class="header wrapper pos-r bor-b">
                <div class="left bor-l">
                    猜你喜欢
                </div>
                <div class="right pos-a r">
                    查看所有
                    <i class="pos-a r f-sty-nor">></i>
                </div>
            </div>
            <div class="content">
                <div class="wrapper">
                    <ul>
                        <li class="bor-b clearfix">
                            <div class="image fl-l">
                                <a class="dis-b" href="#">
                                    <img src="images/Recommend-1.png">
                                </a>
                            </div>
                            <div class="introduce fl-l">
                                <div class="clearfix">
                                    <span class="c-444 fl-l tit">香贝贝蛋糕/蛋挞</span>
                                    <span class="c-666 fl-r distance"><1Km</span>
                                </div>
                                <p class="c-666">【高皇寨花都莲郡小区门口向西30米】</p>
                                <div class="clearfix sale">
                                    <p class='c-f00 fl-l'>￥<i class='f-sty-nor price'>49.00</i>元</p>
                                    <p class='fl-r'>月销量：<i class='f-sty-nor '>1352</i>份</p>
                                </div>
                            </div>
                        </li>
                        <li class="bor-b clearfix">
                            <div class="image fl-l">
                                <a class="dis-b" href="#">
                                    <img src="images/Recommend-2.png">
                                </a>
                            </div>
                            <div class="introduce fl-l">
                                <div class="clearfix">
                                    <span class="c-444 fl-l tit">天天见面麻辣香锅</span>
                                    <span class="c-666 fl-r distance"><1Km</span>
                                </div>
                                <p class="c-666">【经三路与晨旭路交叉口西100米麻辣香锅】</p>
                                <div class="clearfix sale">
                                    <p class='c-f00 fl-l'>￥<i class='f-sty-nor price'>49.00</i>元</p>
                                    <p class='fl-r'>月销量：<i class='f-sty-nor '>1352</i>份</p>
                                </div>
                            </div>
                        </li>
                        <li class="bor-b clearfix">
                            <div class="image fl-l">
                                <a class="dis-b" href="#">
                                    <img src="images/Recommend-3.png">
                                </a>
                            </div>
                            <div class="introduce fl-l">
                                <div class="clearfix">
                                    <span class="c-444 fl-l tit">重庆小面</span>
                                    <span class="c-666 fl-r distance"><1Km</span>
                                </div>
                                <p class="c-666">【郑州市金水区庙李南二街345号】</p>
                                <div class="clearfix sale">
                                    <p class='c-f00 fl-l'>￥<i class='f-sty-nor price'>6</i>元</p>
                                    <p class='fl-r'>月销量：<i class='f-sty-nor '>1202</i>份</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="look t-a-c">
                        <span class="c-666">查看全部团购</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottombar">
        <ul class="clearfix wrapper">
            <li class="fl-l t-a-c">
                <a class="dis-b" href="#">
                    <img src="images/home.png">
                </a>
                <span class="c-fff">商城首页</span>
            </li>
            <li class="fl-l t-a-c">
                <a class="dis-b" href="#">
                    <img src="images/cooperation.png">
                </a>
                <span class="c-fff">商家合作</span>
            </li>
            <li class="fl-l t-a-c">
                <a class="dis-b" href="#">
                    <img src="images/noteread.png">
                </a>
                <span class="c-fff">订单列表</span>
            </li>
            <li class="fl-l t-a-c">
                <a class="dis-b" href="#">
                    <img src="images/user.png">
                </a>
                <span class="c-fff">会员中心</span>
            </li>
        </ul>
    </div>
</body>
<script src="js/swiper.js"></script>
<script>
    new Swiper ('.swiper-container', {
        autoplay:3000,
        autoplayDisableOnInteraction:false,
        loop: true,
        slidesPerView:1,
        centeredSlides: true,
        pagination : '.swiper-pagination',
        paginationClickable :true
    })
    new Swiper ('.swiper-container2', {
        loop: true,
        slidesPerView:1,
        centeredSlides: true
    })
/*
    window.onresize = adjuest;
    adjuest();
    function adjuest(){
        var html = document.getElementsByTagName("html")[0];
        var width = window.innerWidth;
        if(width<640){
            console.log(width);
            //html.style.fontSize = width/65+"px";

        }
    }*/

</script>
</html>