<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d相册和爱心</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            perspective:800px;
        }
        .container{
            width: 400px;
            height: 400px;
            margin: 50px auto;
            transform-style:preserve-3d;
            transform: rotateX(0deg);
        }
        .container .heart{
            position: absolute;
            top: 50px;
            left: 50px;
            height: 300px;
            width: 300px;
            transform-style:preserve-3d;
            transform: rotateX(90deg);
            animation: ccy 10s linear infinite;
        }
        .container .heart .div{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 300px;
            color: white;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 0 0 100px 10px rgba(255,255,255,.1);;
            box-sizing: border-box;
            text-align: center;
            font:400 100px/300px 'microsoft yahei';
            color: rgba(255,255,255,.1);
            text-shadow: 0 0 100px rgba(255,0,0,1);
            transform-style:preserve-3d;
            transform-origin: center;
        }
        .container .heart .div:before{
            content: '';
            position: absolute;
            top:0;
            left:70px;
            height: 220px;
            width: 150px;
            display: block;
            border: solid red;
            border-width: 1px 1px 0 0;
            border-radius: 75px 75px 0 0;
            transform-origin: bottom;
            transform: rotateY(45deg) rotateX(-90deg) translate(-165px,-90px) translateZ(-72px);
        }
        .container .heart .div:after{
            content: '';
            position: absolute;
            top:0;
            left:70px;
            height: 220px;
            width: 150px;
            display: block;
            border: solid red;
            border-width: 1px 0 0 1px;
            border-radius: 75px 75px 0 0;
            transform-origin: bottom;
            transform: rotateY(-45deg) rotateX(-90deg) translate(165px,-90px) translateZ(-72px);
        }
        @keyframes ccy {
            from{
                transform: rotateY(0deg)  rotateX(90deg) translateZ(-200px) rotateZ(-150deg);
            }
            to{
                transform: rotateY(360deg)  rotateX(90deg) translateZ(-200px) rotateZ(-150deg);
            }
        }
        .container .wrap{
            position: relative;
            left: 150px;
            top: 240px;
            height: 170px;
            width: 120px;
            transform-style:preserve-3d;
            animation: move2 20s linear infinite;
        }
        .container .wrap .img{
            position: absolute;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 0 0 10px 1px rgba(255,255,255,.7);
            -webkit-box-reflect: below 5%  -webkit-linear-gradient(transparent,transparent 50%,rgba(0,0,0,.6));
        }

        @keyframes move2 {
            0%{transform: rotateY(0deg)}
            100%{transform: rotateY(360deg)}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart">
        </div>
        <div class="wrap">
            <img class="img" src="images/1.gif">
            <img class="img" src="images/2.gif">
            <img class="img" src="images/3.gif">
            <img class="img" src="images/4.gif">
            <img class="img" src="images/5.gif">
            <img class="img" src="images/6.gif">
            <img class="img" src="images/7.gif">
            <img class="img" src="images/8.gif">
            <img class="img" src="images/9.gif">
            <img class="img" src="images/10.gif">
        </div>
    </div>
    <script>
        var heart = document.getElementsByClassName("heart")[0];
        for(var i=0;i<18;i++){
            var div = document.createElement("div");
            div.className = "div";
            div.innerHTML  = "口";
            div.style.transform = "rotateZ("+i*10+"deg)";
            heart.append(div);
        }
        var imgs = document.getElementsByClassName("img");
        var deg = 360/imgs.length;
        for(var j=0;j<imgs.length;j++){
            imgs[j].style.transform = "rotateY("+j*deg+"deg) translateZ(350px)";
        }
    </script>
</body>
</html>