<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background: #f0f0f0;
        }
        ul{
            max-width: 800px;
            min-width: 400px;
            height: 150px;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            background-color: #fff;
        }
        ul li{
            list-style: none;
            width: 25%;
            height: 150px;
            border: 1px solid grey;
            box-sizing: border-box;
            font: 13px/20px "微软雅黑";
            text-align: center;
            padding-top: 40px;
            overflow: hidden;
        }
        ul li .iconfont{
            display: block;
            color: green;
            font-weight: bold;
            font-size: 35px;
        }
        ul li span{
            line-height: 80px;
        }
    </style>
</head>
<body>
    <ul>
        <li><i class="iconfont icon-nvzhuang"></i><span>女装/内衣</span></li>
        <li><i class="iconfont icon-manyf"></i><span>男装/户外运动</span></li>
        <li><i class="iconfont icon-xiezi"></i><span>女鞋/男鞋/箱包</span></li>
        <li><i class="iconfont icon-huazhuangpin"></i><span>化妆品/个人护理</span></li>
        <li><i class="iconfont icon-35"></i><span>化腕表/珠宝饰品/眼镜</span></li>
        <li><i class="iconfont icon-shouji"></i><span>手机/数码/电脑办公</span></li>
        <li><i class="iconfont icon-muying"></i><span>母婴玩具</span></li>
        <li><i class="iconfont icon-lingshi"></i><span>零食/进口食品/茶酒</span></li>
        <li><i class="iconfont icon-shuiguo"></i><span>生鲜水果</span></li>
        <li><i class="iconfont icon-jiadianzhuanhuan01"></i><span>大家电/生活电器</span></li>
        <li><i class="iconfont icon-jiaju"></i><span>家具建材</span></li>
        <li><i class="iconfont icon-icon030"></i><span>汽车/配件/用品</span></li>
    </ul>
</body>
</html>