<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: radial-gradient(#eeefef,#d6d7d9);
            padding: 50px;
        }
        .container{
            width: 800px;
            margin: 100px auto;
        }
        .container ul li{
            position: relative;
            float: left;
            list-style: none;
            height: 200px;
            width: 200px;
            text-align: center;
            border: 1px solid grey;
            border-radius: 4px;
            margin-right: 10px;
            box-shadow: 0 1px 0 #eee,0 2px 0 grey,0 3px 0 #eee,0 4px 0 grey;
            background: linear-gradient(to top,white 0%,#f0f0f0 20%,#eee 30%,#C3C3C3 50%,#eee 70%,#f0f0f0 80%,white 100%);
        }
        .container ul li:after{
            content: "";
            position: absolute;
            top: 100px;
            left: 0px;
            width: 198px;
            border: 1px solid #f0f0f0;
        }
        .container ul li span{
            position: absolute;
            top: 10%;
            left: 15%;
            font-size: 140px;
            font-weight: bold;
        }
        .container ul li label{
            position: absolute;
            bottom: 0;
            left: 47%;
            font: 20px/24px "冬青黑体简体中文 W3";
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><span id="hour"></span><label>时</label></li>
            <li><span id="minute"></span><label>分</label></li>
            <li><span id="second"></span><label>秒</label></li>
        </ul>
    </div>
    <script>
        var hour = document.getElementById("hour");
        var minute = document.getElementById("minute");
        var second = document.getElementById("second");
        time();
        function time() {
            var date = new Date();
            hour.innerHTML = date.getHours()<10?"0"+date.getHours():date.getHours();
            minute.innerHTML = date.getMinutes()<10?"0"+date.getMinutes():date.getMinutes();
            second.innerHTML = date.getSeconds()<10?"0"+date.getSeconds():date.getSeconds();
        }
        setInterval(time,1000);
    </script>
</body>
</html>