@charset 'UTF-8';
.f-siz10{font-size: 10px}
@media screen and (max-width:500px){
    .f-siz10{font-size:8px;}

}
@media screen and (max-width:385px) {
    .f-siz10 {
        font-size: 6px;
    }
}
.container{
    min-width: 320px;
    max-width: 640px;
    margin: auto;
}
.wrapper{
    max-width: 580px;
    margin: auto;
    overflow:hidden;
}
/*topbar start*/
.topbar{
    background-color: #02a1fc;
    padding:1.7rem 0;
}
.topbar .location{
    width: 8rem;
}
.topbar .location form select{
    width: 100%;
    height: 4.4rem;
    background-color: transparent;
    border: none;
    font-size: 2.3rem;
    color: #fff;
}
.topbar .location img{
    right: 0;
    top: 50%;
    width: 1.9rem;
    margin-top: -0.9rem;
    background-color: #02a1fc;
}
.topbar .search{
    padding:0 10rem;
}
.topbar .search form input{
    width: 100%;
    height: 4.4rem;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 0.8rem;
    color: #fff;
    font-size: 2.3rem;
    text-indent: 4.8rem;
}
.topbar .search img{
    top: 50%;
    width: 3.6rem;
    margin-top: -1.5rem;
    left: 10.6rem;
}
.topbar .saoma{
    top:50%;
    margin-top: -2rem;
}
.topbar .saoma img{
    width: 4.1rem;
}
/*main-banner start*/
.main-banner ul li img{
    width: 100%;
}

/*server start*/
#server .wrapper{
    padding-bottom: 1%;
    overflow: hidden;
}
#server ul{
    width: 200%;
}
#server ul li{
    width: 50%;
}
#server ul > li ol li{
    width: 23%;
    padding: 1%;
}
#server ul > li ol li a img{
    width:8.3rem;
    max-width: 100%;
    padding: 3% 0;
}
/*free start*/
.product{
    margin-top:2%;
    border-top:7px solid #e5e5e5;
}
.product .header{
    padding: 2.5rem 0 1.5rem 0;
}
.product .header .left{
    padding-left: 1rem;
    border-width:.4rem;
    border-color:#0c97f8;
    line-height: 2rem;
    font-size: 2rem;
}
.product .header .center span{
    border-width: 2px;
    border-color: #000000;
    padding-right: 0.5rem;
    font-size: 1.8rem;
}
.product .header .center i{
    color: #0c97f8;
}
.product .header .right{
    top: 50%;
    margin-top:-1.0rem;
    padding-right:2.2rem;
    font-size: 1.8rem;
}
.product .header .right i{
    font-size:3.0rem;
    top:50%;
    margin-top:-2.4rem;
}
.product .content{
    padding: 2% 0;
}
.product .content ul{
    width: 200%;
}
.product .content ul li{
    width: 10.9%;
    margin-right: 2%;
}
.product .content ul li img{
    width: 100%;
}
.product .content ul li span{
    display: block;
    padding-top: 8%;
}
/*feature*/
.bgc-f4c{background-color: #f4cad4;/*粉红*/}
.bgc-bbd{background-color: #bbdfdd;/*浅蓝*/}
.bgc-f1d{background-color: #f1d09b;/*浅黄*/}
.bgc-f9d{background-color: #f9d0ee;/*桃红*/}
#feature .content ul .mar-special{
    padding: 0.4rem;
}
#feature .content ul li{
    width: 11.6%;
    margin-right: 0.3%;
}
#feature .content ul li .title{
    padding-left: 0.7rem;
}
#feature .content ul li .title h3{
    font-size: 1.6rem;
    color: #fe3d74;
}
#feature .content ul li .title span{
    padding-top: 0rem;
    font-size: 1.4rem;
    color: #7a7a7a;
}
/*guess*/
#guess{
    margin-top:2%;
    border-top:7px solid #e5e5e5;
}
#guess .header{
    padding: 3.5rem 0 1rem 0;
}
#guess .header .left{
    margin-top: -1.2rem;
    padding-left: 1rem;
    border-width:.4rem;
    border-color:#0c97f8;
    line-height: 2rem;
    font-size: 2rem;
}
#guess .header .right{
    top: 50%;
    margin-top:-1.0rem;
    padding-right:2.2rem;
    font-size: 1.8rem;
}
#guess .header .right i{
    font-size:3.0rem;
    top:50%;
    margin-top:-2.4rem;
}
#guess .content .wrapper .look{
    font-size: 1.8rem;
}
#guess .content ul li{
    height: 13.5rem;
    padding: 2.5rem 0 2rem 0;
}
#guess .content ul li .image{
    width: 34.48%;
}
#guess .content ul li .image img{
    width: 100%;
}
#guess .content ul li .introduce{
    padding-left: 1.8rem;
    width: 59.52%;
}
#guess .content ul li .introduce .tit{
    font-size: 1.98rem;
}
#guess .content ul li .introduce .distance{
    font-size: 1.7rem;
}
#guess .content ul li .introduce p{
    font-size: 1.75rem;
    padding: 1.2rem 0;
}
#guess .content ul li .introduce .sale{
    font-size: 1.8rem;
}
#guess .content ul li .introduce .sale .price{
    font-size: 2.068rem;
}
#guess .content .look{
    font-size: 1.8rem;
    padding: 1.2rem 0 10rem 0;
}
/*bottombar start*/
.bottombar{
    position: fixed;
    z-index:99;
    bottom:0;
    width: 100%;
    padding: 1rem 0;
    background-color: #02a1fc;
}
.bottombar ul li{
    font-size: 2rem;
    width: 25%;
}
.bottombar ul li a{
    height: 4.2rem;
    min-height: 4.2rem;
}
.bottombar ul li img{
    max-height: 100%;
}
