<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多边形导航</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
        }
        body{
            background: url("images/bodyBg.jpg") no-repeat;
        }
        .container{
            width: 920px;
            height: 500px;
            margin: 100px auto;
        }
        .container ul{
            height: 100px;
            display: flex;
            justify-content: space-between;
        }
        .container ul li{
            position: relative;
            list-style: none;
            width: 175px;
            height: 100px;
            border: 1px solid grey;
            background: rgba(0,0,0,0.7);
        }
        .container ul:nth-child(2){
            margin: 60px 90px;
        }
        .container ul li:before,li:after{
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100px;
            width: 175px;
            background: rgba(0,0,0,0.7);
        }
        .container ul li:before{
            transform: rotateZ(60deg);
        }
        .container ul li:after{
            transform: rotateZ(-60deg);
        }
        .container ul li img{
            position: absolute;
            left: 48px;
            top: 10px;
            z-index: 3;
            transform: scale(0.8) rotate(0deg);
            transition: all 1s;
        }
        .container ul li img:hover{
            transform: scale(1.3) rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><img src="images/1.png"></li>
            <li><img src="images/2.png"></li>
            <li><img src="images/3.png"></li>
            <li><img src="images/4.png"></li>
            <li><img src="images/5.png"></li>
        </ul>
        <ul>
            <li><img src="images/6.png"></li>
            <li><img src="images/7.png"></li>
            <li><img src="images/8.png"></li>
            <li><img src="images/9.png"></li>
        </ul>
        <ul>
            <li><img src="images/10.png"></li>
            <li><img src="images/11.png"></li>
            <li><img src="images/12.png"></li>
            <li><img src="images/13.png"></li>
            <li><img src="images/14.png"></li>
        </ul>
    </div>
</body>
</html>