<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        .container{
            width: 600px;
            margin: 0 auto;
            background-color: #f0f0f0;
        }
        .container .title{
            width: 420px;
            font: 18px/24px "微软雅黑";
            margin: 0 auto;
        }
        .container .pic{
            position: relative;
            text-align: center;
            list-style: none;
            float: left;
            width: 100px;
            padding: 0 20px;
        }
        .container .title .pic a{
            text-decoration: none;
            color: black;
        }
        .container .title .content{
            position: absolute;
            left: 0px;
            font-size: 15px;
            line-height: 34px;
            list-style: none;
            width: 100px;
            padding: 0 20px;
            color: orangered;
            background-color: #f0f0f0;
            transform: scale(0,0);
            transition: 300ms;
            transform-origin: top;
        }
        .container .title .pic:hover>.content{
            transform: scale(1,1);
        }
        .container .title .content li{
            transition: 500ms ease;
        }
        .container .title .content li:hover{
            transform: translateX(15px);
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="title clearfix">
            <li class="pic">
                <a href="#">新闻</a>
            </li>
            <li class="pic">
                <a href="#">娱乐</a>
                <ul class="content">
                    <li>张柏芝</li>
                    <li>张伟</li>
                    <li>赵本山</li>
                </ul>
            </li>
            <li class="pic">
                <a href="#">体育</a>
            </li>
        </ul>
    </div>
</body>
</html>